{
  "name": "lesson5-module",
  "version": "1.0.0",
  "description": "This project for tutorial",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "NodeJS",
    "Tutorial"
  ],
  "author": "Hasan Bakhtiar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
